RewriteEngine On
RewriteBase /

# ===========================================================================
# 1) HTTPS — vynutit HTTPS na obou doménách (motogo24.cz i .com).
# ===========================================================================
# 2 podmínky pro robustnost (Forpsi + Hosting90): Forpsi nastavuje HTTPS=on
# i na portu 80 přes proxy, proto kontrolujeme i X-Forwarded-Proto.
RewriteCond %{HTTPS} off
RewriteCond %{HTTP:X-Forwarded-Proto} !=https
RewriteRule ^(.*)$ https://%{HTTP_HOST}/$1 [L,R=301]

# ===========================================================================
# 2) www → non-www (kanonická doména bez www)
# ===========================================================================
# Canonical v layout.php sedí na motogo24.cz / motogo24.com bez www, tak ať
# i Google indexuje jen jednu variantu (zabrání duplicate content). Backreference
# %1 z RewriteCond se v RewriteRule cíli odkáže na vše za "www.".
RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
RewriteRule ^(.*)$ https://%1/$1 [L,R=301]

# ===========================================================================
# 3) Trailing slash — odstranit (kanonický tvar bez / na konci)
# ===========================================================================
# /jak-pujcit/ → /jak-pujcit (kromě root /). Snižuje duplicate content
# a sjednocuje canonical. Existující soubory/složky se nesfaultí.
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_URI} ^/.+/$
RewriteRule ^(.+)/$ /$1 [L,R=301]

# ===========================================================================
# 4) 301 přesměrování ze starých URL (před přepisem do index.php)
# ===========================================================================
# Pozadí: motogo24.cz měl dříve jiný web s odlišnou strukturou URL. Google,
# Seznam i externí odkazy stále směrují na staré cesty — ty zde 301-kujeme
# na nové, aby se SEO juice (link equity, ranking) přesunula a uživatelé
# nepadali do 404.
#
# JAK PŘIDAT NOVÉ MAPOVÁNÍ:
#   Redirect 301 /stara-cesta /nova-cesta
#   nebo regex přes RewriteRule (např. parametrické URL).
#
# ZJIŠTĚNÍ STARÝCH URL:
#   1) Google Search Console → Indexing → Pages → "Not found (404)"
#   2) Google Search Console → Performance → Pages (URLs s impressions)
#   3) Server access log: grep " 404 " logs
#   4) ahrefs / Seznam Webmaster → Backlinks
# ---------------------------------------------------------------------------

# Časté koncovky starých CMS systémů (.html, .htm, .php) — pokud chcete redirect,
# odkomentujte. Pozor: rozbije případné fyzické .html soubory v rootu.
# RewriteRule ^(.+)\.html?$ /$1 [L,R=301]

# Staré WordPress / Joomla pattern: /index.php?p=123 nebo /?page_id=123 —
# přesměruj na home, dokud nemáme přesné mapování per ID.
RewriteCond %{QUERY_STRING} ^(?:p|page_id)=\d+$ [NC]
RewriteRule ^index\.php$ /? [L,R=301]

# Index v rootu → /
RewriteRule ^index\.(php|html?)$ / [L,R=301]

# --- Konkrétní mapování OLD → NEW (DOPLNIT podle Search Console) ---
# Příklady — odkomentuj a uprav podle skutečnosti:
#
# Redirect 301 /pujcovna-motorek-pelhrimov /pujcovna-motorek
# Redirect 301 /pujcovna /pujcovna-motorek
# Redirect 301 /motorky /katalog
# Redirect 301 /nase-motorky /katalog
# Redirect 301 /kontakty /kontakt
# Redirect 301 /o-nas /pujcovna-motorek
# Redirect 301 /cenik /jak-pujcit/co-v-cene
# Redirect 301 /podminky /obchodni-podminky
# Redirect 301 /vop /obchodni-podminky
# Redirect 301 /ochrana-osobnich-udaju /gdpr
# Redirect 301 /darkove-poukazy /poukazy
# Redirect 301 /eshop-produkty /eshop
# Redirect 301 /produkty /eshop
# Redirect 301 /clanky /blog
# Redirect 301 /novinky /blog
# Redirect 301 /faq /jak-pujcit/faq
# Redirect 301 /casto-kladene-otazky /jak-pujcit/faq
#
# Pro celé sekce (větvené staré URL → nová root):
# RedirectMatch 301 ^/wp-content/.*$ /
# RedirectMatch 301 ^/category/.*$ /blog
# RedirectMatch 301 ^/author/.*$ /

# ===========================================================================
# 5) Hezké URL přes index.php (router) — zůstává poslední pravidlo.
# ===========================================================================
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php [QSA,L]

# ===========================================================================
# 6) Cache headers pro statické assety (CSS, JS, fonty, obrázky)
# ===========================================================================
<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresByType text/css "access plus 30 days"
  ExpiresByType application/javascript "access plus 30 days"
  ExpiresByType image/svg+xml "access plus 30 days"
  ExpiresByType image/png "access plus 30 days"
  ExpiresByType image/jpeg "access plus 30 days"
  ExpiresByType image/webp "access plus 30 days"
  ExpiresByType font/woff2 "access plus 365 days"
  ExpiresByType application/font-woff2 "access plus 365 days"
</IfModule>

# ===========================================================================
# 7) Bezpečnostní hlavičky
# ===========================================================================
<IfModule mod_headers.c>
  Header always set X-Content-Type-Options "nosniff"
  Header always set X-Frame-Options "SAMEORIGIN"
  Header always set Referrer-Policy "strict-origin-when-cross-origin"
  Header always set Permissions-Policy "geolocation=(self), camera=(self), microphone=(), payment=(self)"
  # Strict-Transport-Security — zapnout až po ověření, že vše běží na HTTPS.
  # Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
</IfModule>
