<?php
// ===== MotoGo24 Web PHP — i18n core =====
// Detekce jazyka, načítání slovníků, t() helper.
//
// Doménová strategie (Google-friendly multi-regional):
//   motogo24.cz  → Czech homebase. Default vždy 'cs'.
//   motogo24.com → International. Default 'en'. Accept-Language pro ostatní jazyky.
//   motogo24.at  → Německá verze. Default 'de'.
//   motogo24.es  → Španělská verze. Default 'es'.
//   motogo24.pl  → Polská verze. Default 'pl'.
//   Manuální přepnutí jazyka přesměruje na příslušnou doménu.
//
// Priorita detekce: GET ?lang=xx → COOKIE mg_web_lang → doménový default
// Cookie se nastavuje při ?lang= a žije 365 dní.

require_once __DIR__ . '/config.php';

const I18N_SUPPORTED = ['cs', 'en', 'de', 'es', 'fr', 'nl', 'pl'];
// Globální defaultní jazyk (pro slovníkový fallback). Per-doména default
// se počítá v i18nSiteDefaultLang() a má přednost při detekci.
const I18N_DEFAULT = 'cs';
const I18N_COOKIE = 'mg_web_lang';

// Doménové mapování — určuje, na které doméně bydlí "kanonická" verze jazyka.
// Každý jazyk s vlastní TLD = vlastní doména. Jazyky bez TLD (fr, nl) → .com.
const I18N_DOMAIN_CS = 'motogo24.cz';
const I18N_DOMAIN_INTL = 'motogo24.com';

// Mapa: jazyk → kanonická doména
const I18N_DOMAIN_MAP = [
    'cs' => 'motogo24.cz',
    'en' => 'motogo24.com',
    'de' => 'motogo24.at',
    'es' => 'motogo24.es',
    'pl' => 'motogo24.pl',
    'fr' => 'motogo24.com',  // bez vlastní TLD → zůstává na .com
    'nl' => 'motogo24.com',  // bez vlastní TLD → zůstává na .com
];

// Reverzní mapa: doména → výchozí jazyk
const I18N_DOMAIN_DEFAULTS = [
    'motogo24.cz' => 'cs',
    'motogo24.com' => 'en',
    'motogo24.at' => 'de',
    'motogo24.es' => 'es',
    'motogo24.pl' => 'pl',
];

const I18N_LANGUAGES = [
    'cs' => ['flag' => '🇨🇿', 'name' => 'Čeština'],
    'en' => ['flag' => '🇬🇧', 'name' => 'English'],
    'de' => ['flag' => '🇩🇪', 'name' => 'Deutsch'],
    'es' => ['flag' => '🇪🇸', 'name' => 'Español'],
    'fr' => ['flag' => '🇫🇷', 'name' => 'Français'],
    'nl' => ['flag' => '🇳🇱', 'name' => 'Nederlands'],
    'pl' => ['flag' => '🇵🇱', 'name' => 'Polski'],
];

/**
 * Vrátí aktuální host bez www. prefixu, lowercase.
 */
function i18nSiteHost() {
    $h = strtolower($_SERVER['HTTP_HOST'] ?? I18N_DOMAIN_CS);
    return preg_replace('#^www\.#', '', $h);
}

/**
 * True, pokud běžíme na .com doméně (nebo její www variantě).
 */
function i18nIsComDomain() {
    $h = i18nSiteHost();
    return $h === I18N_DOMAIN_INTL || str_ends_with($h, '.' . I18N_DOMAIN_INTL);
}

/**
 * True, pokud běžíme na .cz doméně.
 */
function i18nIsCzDomain() {
    $h = i18nSiteHost();
    return $h === I18N_DOMAIN_CS || str_ends_with($h, '.' . I18N_DOMAIN_CS);
}

/**
 * Default jazyk podle aktuální domény (multi-domain):
 *   .cz → 'cs', .com → 'en', .at → 'de', .es → 'es', .pl → 'pl'
 */
function i18nSiteDefaultLang() {
    $h = i18nSiteHost();
    // Přesná shoda domény
    if (isset(I18N_DOMAIN_DEFAULTS[$h])) {
        return I18N_DOMAIN_DEFAULTS[$h];
    }
    // Zkus bez www.
    foreach (I18N_DOMAIN_DEFAULTS as $domain => $lang) {
        if ($h === $domain || str_ends_with($h, '.' . $domain)) {
            return $lang;
        }
    }
    // Fallback
    return 'en';
}

/**
 * Vrátí origin (https://motogo24.xx) pro doménovou kanonickou verzi daného jazyka.
 * Pravidlo: každý jazyk s vlastní TLD má svou doménu, ostatní → .com.
 */
function i18nOriginForLang($lang) {
    $domain = I18N_DOMAIN_MAP[$lang] ?? I18N_DOMAIN_INTL;
    return 'https://' . $domain;
}

/**
 * Postaví kanonickou URL pro daný jazyk + cestu.
 *   cs  na .cz  → https://motogo24.cz{path}
 *   en  na .com → https://motogo24.com{path}
 *   de/fr/nl/pl/es na .com → https://motogo24.com{path}?lang=xx
 *
 * $forceLangQuery=true vždy přidá ?lang=xx (i pro doménový default). Používá
 * jen language switcher — díky tomu se vždy refreshne cookie `mg_web_lang`
 * a explicitní volba EN na .com (resp. CS na .cz) přebije starou cookie.
 * Pro canonical/hreflang to NIKDY nezapínat — mate Google.
 */
function i18nUrlForLang($lang, $path, $forceLangQuery = false) {
    $origin = i18nOriginForLang($lang);
    // Jazyk je defaultní pro svou doménu → nepotřebuje ?lang= parametr.
    // Např. 'de' na motogo24.at, 'es' na motogo24.es, 'en' na motogo24.com atd.
    $domainForLang = I18N_DOMAIN_MAP[$lang] ?? I18N_DOMAIN_INTL;
    $defaultForDomain = I18N_DOMAIN_DEFAULTS[$domainForLang] ?? 'en';
    $isDomainDefault = ($lang === $defaultForDomain);
    if ($isDomainDefault && !$forceLangQuery) {
        return $origin . $path;
    }
    $sep = (strpos($path, '?') !== false) ? '&' : '?';
    return $origin . $path . $sep . 'lang=' . $lang;
}

/**
 * Kanonická URL pro aktuálně detekovaný jazyk + zadanou cestu.
 * Použij v pages/*.php pro breadcrumbs / structured data — vždy ukáže
 * na správnou doménu pro daný jazyk (žádné natvrdo motogo24.cz).
 */
function siteCanonicalUrl($path = '') {
    return i18nUrlForLang(i18nDetectLanguage(), $path);
}

/**
 * Detekuje a (případně) uloží jazyk pro aktuální request.
 * Volat co nejdřív v hlavním entry pointu (index.php, sitemap.php).
 *
 * Priorita:
 *   1) ?lang=xx (explicitní, uloží do cookie)
 *   2) Cookie mg_web_lang (přetrvává volbu mezi requesty)
 *   3) Doménově-závislý default:
 *      - .com: Accept-Language (kromě 'cs', protože Czech bydlí na .cz) → fallback 'en'
 *      - .cz: vždy 'cs' (Accept-Language IGNOROVÁN; přepnout lze jen ručně přes switcher)
 */
function i18nDetectLanguage() {
    static $cached = null;
    if ($cached !== null) return $cached;

    // 1) ?lang=xx — explicitní volba (uloží do cookie a zruší query string)
    $fromQuery = isset($_GET['lang']) ? strtolower(substr((string)$_GET['lang'], 0, 2)) : '';
    if ($fromQuery && in_array($fromQuery, I18N_SUPPORTED, true)) {
        // Uložit cookie (365 dní, /, secure pokud HTTPS)
        $secure = (!empty($_SERVER['HTTPS']) && $_SERVER['HTTPS'] !== 'off')
            || (($_SERVER['HTTP_X_FORWARDED_PROTO'] ?? '') === 'https');
        if (!headers_sent()) {
            setcookie(I18N_COOKIE, $fromQuery, [
                'expires' => time() + 365 * 24 * 3600,
                'path' => '/',
                'secure' => $secure,
                'httponly' => false,
                'samesite' => 'Lax',
            ]);
        }
        $_COOKIE[I18N_COOKIE] = $fromQuery;
        $cached = $fromQuery;
        return $cached;
    }

    // 2) Cookie (přetrvávající uživatelská volba)
    $fromCookie = $_COOKIE[I18N_COOKIE] ?? '';
    if ($fromCookie && in_array($fromCookie, I18N_SUPPORTED, true)) {
        $cached = $fromCookie;
        return $cached;
    }

    // 3) Doménově-závislý default
    $siteDefault = i18nSiteDefaultLang();

    if (!i18nIsCzDomain()) {
        // Mezinárodní domény (.com, .at, .es, .pl): detekce z Accept-Language,
        // ALE 'cs' vyloučíme — čeští návštěvníci patří na .cz.
        // Na dedikovaných doménách (.at, .es, .pl) Accept-Language ignorujeme —
        // uživatel přišel na doménu pro konkrétní jazyk.
        $hasDedicatedDomain = ($siteDefault !== 'en'); // .at/.es/.pl = dedikovaná
        if (!$hasDedicatedDomain) {
            // .com: Accept-Language fallback
            $acceptLang = $_SERVER['HTTP_ACCEPT_LANGUAGE'] ?? '';
            if ($acceptLang) {
                $first = strtolower(substr(preg_replace('/[^a-zA-Z\-,;]/', '', $acceptLang), 0, 2));
                if ($first !== 'cs' && in_array($first, I18N_SUPPORTED, true)) {
                    $cached = $first;
                    return $cached;
                }
            }
        }
        $cached = $siteDefault;
        return $cached;
    }

    // .cz: vždy čeština (Accept-Language nepoužíváme — manuální přepnutí jen v switcheru)
    $cached = 'cs';
    return $cached;
}

/**
 * Vrátí celý slovník pro aktuální jazyk (s fallbackem na CS pro chybějící klíče).
 * Slovník se skládá ze 2 souborů per jazyk:
 *   - lang/<code>.php       — chrome / UI texty (header, footer, menu, common, atd.)
 *   - lang/pages_<code>.php — strukturované defaults velkých CMS stránek (pages.*)
 * Oba se rekurzivně mergují s CS fallbackem.
 */
function i18nDictionary() {
    static $cache = [];
    $lang = i18nDetectLanguage();
    if (isset($cache[$lang])) return $cache[$lang];

    $loadFile = function ($path) {
        if (!is_file($path)) return [];
        $data = require $path;
        return is_array($data) ? $data : [];
    };
    $loadLang = function ($code) use ($loadFile) {
        $base = $loadFile(__DIR__ . '/lang/' . $code . '.php');
        $pages = $loadFile(__DIR__ . '/lang/pages_' . $code . '.php');
        if (!empty($pages)) {
            // pages_xx.php vrací buď [ 'pages' => [...] ] nebo rovnou strom — sjednotíme.
            if (isset($pages['pages']) && is_array($pages['pages'])) {
                $base['pages'] = isset($base['pages']) && is_array($base['pages'])
                    ? _i18nDeepMerge($base['pages'], $pages['pages'])
                    : $pages['pages'];
            } else {
                $base['pages'] = isset($base['pages']) && is_array($base['pages'])
                    ? _i18nDeepMerge($base['pages'], $pages)
                    : $pages;
            }
        }
        return $base;
    };

    $current = $loadLang($lang);
    if ($lang === I18N_DEFAULT) {
        $cache[$lang] = $current;
        return $current;
    }

    // Hluboký merge nad CS fallbackem (aby chybějící klíče propadly na CS)
    $fallback = $loadLang(I18N_DEFAULT);
    $cache[$lang] = _i18nDeepMerge($fallback, $current);
    return $cache[$lang];
}

/** Hluboký merge: hodnoty z $b přepisují $a; lists se přepíší celé, asoc. pole se mergují. */
function _i18nDeepMerge($a, $b) {
    if (!is_array($a)) return $b;
    if (!is_array($b)) return $b;
    // List heuristika — array_is_list pro PHP 8.1+, jinak ruční check
    $isList = function ($arr) {
        if (function_exists('array_is_list')) return array_is_list($arr);
        if (empty($arr)) return true;
        $i = 0;
        foreach ($arr as $k => $_) { if ($k !== $i++) return false; }
        return true;
    };
    if ($isList($b)) return $b;
    $out = $a;
    foreach ($b as $k => $v) {
        $out[$k] = (isset($a[$k]) && is_array($a[$k]) && is_array($v))
            ? _i18nDeepMerge($a[$k], $v)
            : $v;
    }
    return $out;
}

/**
 * Načte CMS overlay pro chrome texty (klíče `web.layout.*` z `cms_variables`).
 * Vrací mapu `[<original_key>] => <string>` (původní klíč bez prefixu `web.layout.`).
 * Cache per request + APCu/file 60 s, aby se to nedotazovalo na každém renderu.
 */
function _i18nCmsOverlay() {
    static $cached = null;
    if ($cached !== null) return $cached;

    if (!class_exists('SupabaseClient', false)) {
        $cached = [];
        return $cached;
    }

    $lang = i18nDetectLanguage();
    try {
        $sb = new SupabaseClient();
        // PostgREST: key=like.web.layout.*
        $rows = $sb->query('cms_variables', 'key,value,translations', ['key=like.web.layout.*']);
    } catch (\Throwable $e) {
        $cached = [];
        return $cached;
    }

    $out = [];
    $prefix = 'web.layout.';
    foreach ((array)$rows as $r) {
        $k = $r['key'] ?? '';
        if (strpos($k, $prefix) !== 0) continue;
        $tail = substr($k, strlen($prefix));
        if ($tail === '') continue;

        $val = $r['value'] ?? null;
        // per-language overlay z translations
        if ($lang !== 'cs' && !empty($r['translations']) && is_array($r['translations'])) {
            $tr = $r['translations'];
            if (isset($tr[$lang])) {
                $cand = is_array($tr[$lang])
                    ? ($tr[$lang]['value'] ?? null)
                    : $tr[$lang];
                if (is_string($cand) && $cand !== '') $val = $cand;
            }
        }
        if (is_string($val) || is_numeric($val)) {
            $out[$tail] = (string)$val;
        }
    }
    $cached = $out;
    return $cached;
}

/**
 * Překlad. $key je tečkový název klíče (např. 'menu.rental' nebo 'pages.home.h1').
 * Podporuje hluboké zanořené pole (vrací mixed: string nebo array).
 * $params: asociativní pole pro {placeholder} substituci (jen u stringu).
 * Pokud klíč neexistuje, vrátí samotný klíč (debug-friendly).
 *
 * NOVÉ: pokud existuje override v `cms_variables` pod `web.layout.<key>`,
 * má přednost před statickým slovníkem (Velín admin může přepisovat chrome
 * texty bez deployi).
 */
function t($key, $params = null) {
    // 1) CMS overlay (Velín-edited)
    $overlay = _i18nCmsOverlay();
    if (isset($overlay[$key])) {
        $raw = $overlay[$key];
    } else {
        $dict = i18nDictionary();
        // Nejdřív rovný lookup (rychlá cesta pro existující klíče s tečkami v názvu)
        if (isset($dict[$key])) {
            $raw = $dict[$key];
        } else {
            // Zkus tečkovou navigaci do vnořeného pole (např. 'pages.home.h1')
            $parts = explode('.', $key);
            $node = $dict;
            $found = true;
            foreach ($parts as $p) {
                if (is_array($node) && array_key_exists($p, $node)) {
                    $node = $node[$p];
                } else {
                    $found = false; break;
                }
            }
            $raw = $found ? $node : $key;
        }
    }
    if (is_string($raw) && is_array($params) && !empty($params)) {
        foreach ($params as $k => $v) {
            $raw = str_replace('{' . $k . '}', (string)$v, $raw);
        }
    }
    return $raw;
}

/**
 * HTML-safe překlad — htmlspecialchars-uje výsledek (pouze string).
 * Pole vrátí prázdný string (volat te() smí jen pro stringové klíče).
 *
 * BEZ wrapperu — bezpečné pro HTML atributy (alt, title, aria-label, value, …).
 * Pro editovatelné texty v <body> kontextu volej `tc()`.
 */
function te($key, $params = null) {
    $v = t($key, $params);
    if (!is_string($v)) return '';
    return htmlspecialchars($v, ENT_QUOTES | ENT_HTML5, 'UTF-8');
}

/**
 * CMS-aware HTML překlad — pro adminy obalí výsledek do
 * `<span data-cms-key="web.layout.<key>">…</span>`, pro běžné uživatele vrátí
 * stejný plain text jako `te()`. Tím získá inline edit (cms-admin.js) bez
 * nutnosti ručně psát data-cms-key do každé šablony.
 *
 * Použití: jen v <body> kontextu (nikdy uvnitř HTML atributu — tam použij `te()`).
 *
 *   <h2><?= tc('menu.rental') ?></h2>          ✅
 *   <a href="..." title="<?= te('menu.rental') ?>">…</a>   ← title musí být `te`
 */
function tc($key, $params = null) {
    $escaped = te($key, $params);
    if (empty($_COOKIE['mg_cms_admin'])) return $escaped;
    $safeKey = htmlspecialchars($key, ENT_QUOTES | ENT_HTML5, 'UTF-8');
    return '<span data-cms-key="web.layout.' . $safeKey . '">' . $escaped . '</span>';
}

/**
 * Jako `tc()`, ale bere již předpřipravený HTML obsah (např. když je v `t()`
 * uložené HTML jako `<strong>X</strong>`). NEšlo to přes htmlspecialchars,
 * tj. volající musí garantovat trusted HTML.
 */
function tcRaw($key, $params = null) {
    $raw = t($key, $params);
    if (!is_string($raw)) return '';
    if (is_array($params) && !empty($params)) {
        // už zpracováno v t()
    }
    if (empty($_COOKIE['mg_cms_admin'])) return $raw;
    $safeKey = htmlspecialchars($key, ENT_QUOTES | ENT_HTML5, 'UTF-8');
    return '<span data-cms-key="web.layout.' . $safeKey . '">' . $raw . '</span>';
}

/**
 * BCP 47 locale tag pro <html lang="..."> a meta og:locale.
 */
function i18nHtmlLang() {
    $lang = i18nDetectLanguage();
    $map = [
        'cs' => 'cs-CZ', 'en' => 'en-GB', 'de' => 'de-DE', 'es' => 'es-ES',
        'fr' => 'fr-FR', 'nl' => 'nl-NL', 'pl' => 'pl-PL',
    ];
    return $map[$lang] ?? 'cs-CZ';
}

/**
 * og:locale ve formátu "xx_YY"
 */
function i18nOgLocale() {
    return str_replace('-', '_', i18nHtmlLang());
}

/**
 * Vyrenderuje language switcher tlačítko + dropdown.
 * Cílová URL přepíná i doménu — 'cs' vede na motogo24.cz, ostatní na motogo24.com.
 */
function renderLanguageSwitcher() {
    $current = i18nDetectLanguage();
    $cur = I18N_LANGUAGES[$current] ?? I18N_LANGUAGES[I18N_DEFAULT];

    // Aktuální URL — vyextrahujeme path a všechny query parametry (kromě 'lang')
    $reqUri = $_SERVER['REQUEST_URI'] ?? '/';
    $parts = parse_url($reqUri);
    $path = $parts['path'] ?? '/';
    $existingQuery = [];
    if (!empty($parts['query'])) {
        parse_str($parts['query'], $existingQuery);
        unset($existingQuery['lang']);
    }

    // CMS admin cross-domain: cookie `mg_cms_admin` je doménová, takže přechod
    // z motogo24.com na .cz/.at/.es/.pl by edit mode shodil. Pokud admin je
    // přihlášen, přiložíme do switcher URL na CIZÍ doménu jednorázový
    // ?cms_admin=<token>, který cílová doména ověří a nastaví si vlastní cookie
    // (token se z URL hned odstraní v index.php). Stejná doména token nepotřebuje.
    $cmsCrossDomainToken = '';
    if (!empty($_COOKIE['mg_cms_admin'])) {
        try {
            $cmsSb = new SupabaseClient();
            $tk = $cmsSb->fetchSetting('cms_admin_token');
            if (is_string($tk) && $tk !== '') $cmsCrossDomainToken = $tk;
        } catch (\Throwable $e) { /* token zůstane prázdný — switcher pojede bez něj */ }
    }
    $currentHost = i18nSiteHost();

    $items = '';
    foreach (I18N_LANGUAGES as $code => $info) {
        // Cross-domain URL pro daný jazyk (cs → .cz, ostatní → .com).
        // forceLangQuery=true → vždy připojí ?lang=xx, aby se cookie `mg_web_lang`
        // refreshla i při přepnutí na doménový default (jinak by stará cookie
        // přebila novou volbu — přesně to byl bug s nefunkčním přepínáním na EN).
        $url = i18nUrlForLang($code, $path, true);
        // Připoj zbývající query parametry (mimo lang)
        if (!empty($existingQuery)) {
            $sep = (strpos($url, '?') !== false) ? '&' : '?';
            $url .= $sep . http_build_query($existingQuery);
        }
        // Cross-domain admin propagation: jen když cílová doména ≠ aktuální
        if ($cmsCrossDomainToken !== '') {
            $targetDomain = I18N_DOMAIN_MAP[$code] ?? I18N_DOMAIN_INTL;
            if ($targetDomain !== $currentHost) {
                $sep = (strpos($url, '?') !== false) ? '&' : '?';
                $url .= $sep . 'cms_admin=' . urlencode($cmsCrossDomainToken);
            }
        }
        $href = htmlspecialchars($url);
        $isActive = ($code === $current);
        $cls = 'lang-item' . ($isActive ? ' active' : '');
        $check = $isActive ? '<span class="lang-check" aria-hidden="true">✓</span>' : '';
        $items .= '<li><a class="' . $cls . '" href="' . $href . '" hreflang="' . $code . '" lang="' . $code . '">'
            . '<span class="lang-flag" aria-hidden="true">' . $info['flag'] . '</span>'
            . '<span class="lang-name">' . htmlspecialchars($info['name']) . '</span>'
            . $check
            . '</a></li>';
    }

    $globe = '<svg class="sw-icon" viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><circle cx="12" cy="12" r="9"></circle><path d="M3 12h18"></path><path d="M12 3a14 14 0 0 1 0 18"></path><path d="M12 3a14 14 0 0 0 0 18"></path></svg>';
    return '<div class="lang-switcher" data-lang-switcher>'
        . '<button type="button" class="lang-toggle" aria-haspopup="true" aria-expanded="false" aria-label="' . te('lang.select') . '" title="' . te('lang.select') . '">'
            . $globe
            . '<span class="lang-code">' . strtoupper($current) . '</span>'
            . '<span class="lang-arrow" aria-hidden="true">▾</span>'
        . '</button>'
        . '<ul class="lang-dropdown" role="menu">' . $items . '</ul>'
    . '</div>';
}

/**
 * Vrátí přeloženou hodnotu pole z DB řádku, který má JSONB sloupec `translations`
 * (struktura `{ "en": {"title":"..."}, "de": {...}, ... }`). Český text v původním
 * sloupci slouží jako fallback. Auto-překlady plní edge funkce `translate-content`
 * po uložení dat z Velínu.
 *
 * @param array|null $row    Řádek z DB (asociativní pole), např. cms_pages, products...
 * @param string     $field  Název sloupce (title, content, description, value, ...)
 * @param string|null $lang  Cílový jazyk (default: aktuální detekovaný)
 * @return string            Přeložený text nebo český fallback (nikdy null)
 */
function localized($row, $field, $lang = null) {
    if (!is_array($row)) return '';
    $fallback = isset($row[$field]) ? (string)$row[$field] : '';
    $lang = $lang ?: i18nDetectLanguage();
    // Pro češtinu vždy fallback (původní sloupec).
    if ($lang === I18N_DEFAULT) return $fallback;
    $tr = $row['translations'] ?? null;
    if (is_string($tr)) {
        // Pokud DB klient vrátil JSON jako string (REST), dekódujeme.
        $decoded = json_decode($tr, true);
        if (is_array($decoded)) $tr = $decoded; else $tr = null;
    }
    if (is_array($tr) && isset($tr[$lang]) && is_array($tr[$lang]) && isset($tr[$lang][$field])) {
        $val = $tr[$lang][$field];
        if (is_string($val) && $val !== '') return $val;
    }
    return $fallback;
}

/**
 * HTML-safe varianta `localized()` (htmlspecialchars).
 * Pozor: NEPOUŽÍVAT pro pole obsahující povolené HTML (např. blog content) — pro ta volat
 * `localized()` + `sanitizeHtml()` (z components.php).
 */
function localizedEsc($row, $field, $lang = null) {
    return htmlspecialchars(localized($row, $field, $lang), ENT_QUOTES | ENT_HTML5, 'UTF-8');
}
