{
  "project_info": {
    "project_number": "YOUR_PROJECT_NUMBER",
    "project_id": "motogo24-app",
    "storage_bucket": "motogo24-app.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:YOUR_PROJECT_NUMBER:android:YOUR_APP_HASH",
        "android_client_info": {
          "package_name": "cz.motogo24.app"
        }
      },
      "api_key": [
        {
          "current_key": "YOUR_FIREBASE_API_KEY"
        }
      ]
    }
  ],
  "configuration_version": "1"
}
